===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://jupiter.challenges.picoctf.org/problem/60915/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /hack3r/resources/SecLists/Discovery/Web-Content/raft-large-files-lowercase.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/index.html           (Status: 200) [Size: 431]
[2K/style.css            (Status: 200) [Size: 679]
[2K/robots.txt           (Status: 200) [Size: 36]
[2K/.                    (Status: 200) [Size: 431]

[!] Keyboard interrupt detected, terminating.

===============================================================
Finished
===============================================================
